# Legacy-Intermediaries

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  counter.txt  diff.json  gen_intermediary_diff.py  gen_tiny.py  gen_tiny_info.json  gradle.properties  invert_match.py  propagate_names.py  run_matcher_linux.py  versionsToUpdate.txt
.github/workflows/: publish.yml  release.yml  test.yml
intermediaries/1.8.9/: 1.8.9.txt
legacy/mappings/: 1.11.2.tiny  1.13.2.tiny  1.4.6.tiny  1.5.2.tiny  1.5.tiny  1.6.1.tiny  1.6.tiny  1.7.2.tiny  1.7.6.tiny  1.7.tiny  1.8.1-pre1.tiny  1.8.1-pre4.tiny  1.8.2-pre2.tiny  1.8.2-pre7.tiny  1.8.7.tiny  1.8.8.tiny  12w49a.tiny  12w50a.tiny  13w47b.tiny  13w48a.tiny  13w48b.tiny  15w14a.tiny  2point0_purple.tiny  2point0_red.tiny  log.txt
legacy/matches/: 1.11.2-1.12.2.match  1.3.1-1.3.2.match  1.3.2-1.4.7.match  1.4.2-1.4.3-pre.match  1.4.4-1.4.5.match  1.4.7-1.5.2.match  1.5.1-af-2013-red.match  1.5.2-1.6.4.match  1.6-pre-06251516-1.6.1.match  1.6.3-pre-171231-1.6.4.match  1.7-pre-1.7.1-pre.match  1.7.1-pre-1.7.2.match  1.7.10-pre3-1.7.10-pre4.match  1.7.10-pre4-1.7.10.match  1.7.2-13w47a.match  1.7.3-pre-1.7.4.match  1.7.6-1.7.7-101331.match  1.7.8-1.7.9.match  1.8.1-pre1-1.8.1-pre2.match  1.8.1-pre2-1.8.1-pre3.match  1.8.1-pre3-1.8.1-pre4.match  1.8.2-pre2-1.8.2-pre3.match  1.8.2-pre4-1.8.2-pre5.match  1.8.2-pre5-1.8.2-pre6.match  1.8.2-pre6-1.8.2-pre7.match  1.8.4-1.8.5.match  1.8.6-1.8.7.match  1.8.9-1.9.4.match  12w49a-12w50a.match  12w50a-12w50b.match  12w50b-1.4.6.match  13w11a-1.5.1.match  13w47b-13w47c.match  13w47e-13w48a.match
legacy/matches/releases/1.10/: 1.10.1-1.10.match
legacy/matches/releases/1.11/: 1.11.2-1.12.match
legacy/matches/releases/1.13/: 1.13-pre1-1.13-pre2.match  1.13-pre10-1.13.match  1.13-pre2-1.13-pre3.match  1.13-pre5-1.13-pre6.match  1.13.1-pre1-1.13.1-pre2.match  17w31a-1.12.1-pre1.match  17w43a-17w43b.match  17w45b-17w46a.match  18w03b-18w05a.match  18w05a-18w06a.match  18w07a-18w07b.match  18w08a-18w08b.match  18w15a-18w16a.match  18w19a-18w19b.match  18w19b-18w20a.match  18w20c-18w21a.match  18w22b-18w22c.match  18w30a-18w30b.match
legacy/matches/releases/1.15/: 1.15.2-1.8.9.match
legacy/matches/releases/1.3/: 1.3.2-1.4.7.match
legacy/matches/releases/1.4/: 1.4.7-1.5.2.match
legacy/matches/releases/1.9/: 1.9.2-1.9.1.match  1.9.3-1.9.2.match
legacy_old/mappings/: 1.7.10.tiny  1.8.9.tiny
legacy_old/matches/releases/1.10/: 1.10-1.9.4.match
legacy_old/matches/releases/1.13/: 1.13-pre7-1.13-pre8.match  1.13-pre9-1.13-pre10.match  17w49a-17w49b.match  17w49b-17w50a.match  17w50a-18w01a.match  18w06a-18w07a.match  18w09a-18w10a.match  18w20a-18w20b.match
legacy_old/matches/releases/1.15/: 1.12.2-1.15.2.match  1.15.2-1.12.2.match
legacy_old/matches/releases/1.6/: 1.7.10-1.6.4.match
legacy_old/matches/releases/1.9/: 1.9.1-1.9.match
mappings/: 1.10-pre1.tiny  1.10-pre2.tiny  1.10.1.tiny  1.10.2.tiny  1.10.tiny  1.11-pre1.tiny  1.11.1.tiny  1.11.2.tiny  1.11.tiny  1.12-pre1.tiny  1.12-pre2.tiny  1.12-pre3-1316.tiny  1.12-pre3.tiny  1.12-pre4.tiny  1.12-pre5.tiny  1.12-pre6.tiny  1.12-pre7.tiny  1.12.1-pre1.tiny  1.12.1.tiny  1.12.2-pre1.tiny  1.12.2-pre2.tiny  1.12.2.tiny  1.12.tiny  1.13-pre1.tiny  1.13-pre10.tiny  1.13-pre2.tiny  1.13-pre3.tiny  1.13-pre4.tiny  1.13-pre5.tiny  1.13-pre6.tiny  1.13-pre7.tiny  1.13-pre8.tiny  1.13-pre9.tiny  1.13.1-pre1.tiny  1.13.1-pre2.tiny  1.13.1.tiny  1.13.2-pre1.tiny  1.13.2-pre2.tiny  1.13.2.tiny  1.13.tiny  (+355 more)
matches/: 1.10-1.10.1.match  1.10.1-1.10.2.match  1.10.2-1.10.1.match  1.10.2-1.11.2.match  1.10.2-1.11.match  1.11-1.10.2.match  1.11-1.11.1.match  1.11.1-1.11.2.match  1.11.1-1.11.match  1.11.2-1.11.1.match  1.11.2-1.12.2.match  1.12-1.11.2.match  1.12.1-pre1-1.12.1.match  1.12.2-1.12.match  1.12.2-1.13.2.match  1.12.2-pre1-1.12.2-pre2.match  1.12.2-pre2-1.12.2.match  1.13-18w30a.match  1.13-pre10-1.13.match  1.13-pre3-1.13-pre4.match  1.13-pre4-1.13-pre5.match  1.13-pre6-1.13-pre7.match  1.13.1-pre2-1.13.1.match  1.13.2-18w43a.match  1.15.2-1.12.2.match  1.3-pre-07261249-1.3.1.match  1.3.1-12w32a.match  1.4-pre-1.4.1-pre-10231538.match  1.4.1-pre-10231538-1.4.2.match  1.4.3-pre-1.4.4.match  1.4.5-12w49a.match  1.4.6-1.4.7.match  1.4.7-13w01a.match  1.5-13w11a.match  1.5-af-2013-blue.match  1.5.1-1.5.2.match  1.5.1-13w16a-04192037.match  1.5.2-1.5.1.match  1.6.1-1.6.2-091847.match  1.6.2-091847-1.6.3-pre-171231.match  (+119 more)
matches/releases/1.12/: 1.12-17w31a.match  1.12.1-1.12.2-pre1.match  1.12.2-1.12.1.match  1.12.2-1.15.2.match  1.12.2-17w43a.match  1.12.2.tiny
matches/releases/1.13/: 1.13-pre8-1.13-pre9.match  17w43b-17w45a.match  17w46a-17w47a.match  18w07b-18w07c.match  18w10c-18w10d.match  18w14b-18w15a.match  18w21a-18w21b.match  18w22c-1.13-pre1.match
matches/releases/1.5/: 1.5.2-1.6.4.match
matches/releases/1.6/: 1.6.4-1.7.10.match
matches/releases/1.7/: 1.7.10-1.6.4.match  1.7.10-1.8.9.match
matches/releases/1.8/: 1.8.9-1.7.10.match  1.8.9-1.8.match
