v1	official	intermediary
CLASS	a	net/minecraft/class_124
FIELD	a	Z	A	field_1081
FIELD	a	Ljava/lang/String;	B	field_1069
FIELD	a	I	C	field_1071
FIELD	a	[La;	D	field_1072
FIELD	a	La;	a	field_1074
FIELD	a	La;	b	field_1058
FIELD	a	La;	c	field_1077
FIELD	a	La;	d	field_1062
FIELD	a	La;	e	field_1079
FIELD	a	La;	f	field_1064
FIELD	a	La;	g	field_1065
FIELD	a	La;	h	field_1080
FIELD	a	La;	i	field_1063
FIELD	a	La;	j	field_1078
FIELD	a	La;	k	field_1060
FIELD	a	La;	l	field_1075
FIELD	a	La;	m	field_1061
FIELD	a	La;	n	field_1076
FIELD	a	La;	o	field_1054
FIELD	a	La;	p	field_1068
FIELD	a	La;	q	field_1051
FIELD	a	La;	r	field_1067
FIELD	a	La;	s	field_1055
FIELD	a	La;	t	field_1073
FIELD	a	La;	u	field_1056
FIELD	a	La;	v	field_1070
FIELD	a	Ljava/util/Map;	w	field_1052
FIELD	a	Ljava/util/regex/Pattern;	x	field_1066
FIELD	a	Ljava/lang/String;	y	field_1057
FIELD	a	C	z	field_1059
METHOD	a	(I)La;	a	method_534
METHOD	a	(La;)La;	a	method_541
METHOD	a	(Ljava/lang/String;)Ljava/lang/String;	a	method_539
METHOD	a	(ZZ)Ljava/util/Collection;	a	method_540
METHOD	a	()I	b	method_536
METHOD	a	(La;)Ljava/lang/String;	b	method_531
METHOD	a	(Ljava/lang/String;)La;	b	method_533
METHOD	a	()Z	c	method_542
METHOD	a	(Ljava/lang/String;)Ljava/lang/String;	c	method_535
METHOD	a	()Z	d	method_543
METHOD	a	()Ljava/lang/String;	e	method_537
METHOD	a	()Ljava/lang/String;	toString	toString
METHOD	a	(Ljava/lang/String;)La;	valueOf	valueOf
METHOD	a	()[La;	values	values
CLASS	aa	net/minecraft/class_1996
FIELD	aa	Loe;	a	field_9488
FIELD	aa	Ljava/util/Map;	b	field_9489
